<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal" android:layout_width="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    android:layout_height="200dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvTitleShow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:padding="10dp"
            android:text="Title"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#FFFFC107"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/tvDateShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  date"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="24dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDescriptionShow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:lines="3"
            android:padding="10dp"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </LinearLayout>

</android.support.v7.widget.CardView>